<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<title>10パズル</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./10puzzle.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content="10パズル"/>

<link rel="shortcut icon" href="./imgs/logo.png" type="image/png"/>
<link rel="icon" href="./imgs/logo.png" type="image/png"/>
<link rel="apple-touch-icon" href="./imgs/logo.png"/>
<script>
$(function(){
  $('#input_form').submit( function( e ){
    e.preventDefault();

    var nums = $('#input_nums').val();
    var tmp1 = nums.split( ' ' );
    var a = [];
    if( tmp1.length == 1 ){
      var tmp2 = parseInt( nums );
      if( !isNaN( tmp2 ) ){
        for( var i = 0; i < nums.length; i ++ ){
          var c = parseInt( nums.charAt( i ) );
          a.push( c );
        }

        var p = new p10( a );
        var ans = p.findAnswer();
        showAnswer( ans );
      }
    }else{
      for( var i = 0; i < tmp1.length; i ++ ){
        var tmp2 = parseInt( tmp1[i] );
        if( !isNaN( tmp2 ) ){
          a.push( tmp2 );
        }
      }
      if( a.length == tmp1.length ){
        var p = new p10( a );
        var ans = p.findAnswer();
        showAnswer( ans );
      }
    }
  });
});

var b = true;
function moveArms(){
  b = !b;
  if( b ){
    $('#arm1').removeClass( 'hide' );
    $('#arm2').removeClass( 'hide' );
    $('#arm3').addClass( 'hide' );
    $('#arm4').addClass( 'hide' );
  }else{
    $('#arm1').addClass( 'hide' );
    $('#arm2').addClass( 'hide' );
    $('#arm3').removeClass( 'hide' );
    $('#arm4').removeClass( 'hide' );
  }
}

function showAnswer( answer ){
  var ii = setInterval( moveArms, 500 );
  setTimeout( function(){
    clearTimeout( ii );
    if( answer ){
      $('#output_formula').val( answer );
    }else{
      $('#output_formula').val( '無理っす' );
    }
  }, 2000 );
}
</script>
<style type="text/css">
html, body{
  text-align: center;
  background-color: #fafafa;
  font-size: 20px;
  color: #333;
}
.mybox{
  position: relative;
  width: 656px;
}
.hide{
  display: none;
}
#arm1{
  position: absolute;
  top: 370px;
  left: 40px;
}
#arm2{
  position: absolute;
  top: 205px;
  left: 490px;
}
#arm3{
  position: absolute;
  top: 210px;
  left: 35px;
}
#arm4{
  position: absolute;
  top: 375px;
  left: 490px;
}
#input{
  position: absolute;
  top: 300px;
  left: 210px;
}
#input_nums{
  color: #ff0000;
  text-align: center;
}
#input_nums:focus{
  border: 2px solid #ff0000;
  outline: 0;
}
#output{
  position: absolute;
  top: 510px;
  left: 210px;
}
#output_formula{
  height: 40px;
  color: #0000ff;
  border: 2px solid #0000ff;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <div class="mybox">
    <img id="bg_img" src="./imgs/robot_body.png"/>
    <div id="input">
      <form id="input_form" action="" method="post">
      <input type="text" id="input_nums"/>
      <button type="submit" style="display:none;">button</button>
      </form>
    </div>
    <div id="output">
      <input type="text" id="output_formula" readonly/>
    </div>
    <div id="arm1">
      <img src="./imgs/robot_arm1.png"/>
    </div>
    <div id="arm2">
      <img src="./imgs/robot_arm2.png"/>
    </div>
    <div id="arm3" class="hide">
      <img src="./imgs/robot_arm3.png"/>
    </div>
    <div id="arm4" class="hide">
      <img src="./imgs/robot_arm4.png"/>
    </div>
  </div>
</div>

</body>
</html>
